// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		06F0DA4021D8D3E1007B2DE9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA3F21D8D3E1007B2DE9 /* main.cpp */; };
		06F0DA4821D8D465007B2DE9 /* Hra.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA4621D8D465007B2DE9 /* Hra.cpp */; };
		06F0DA4B21D8D479007B2DE9 /* HerniPlocha.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA4921D8D479007B2DE9 /* HerniPlocha.cpp */; };
		06F0DA4E21D8D485007B2DE9 /* Hrac.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA4C21D8D485007B2DE9 /* Hrac.cpp */; };
		06F0DA5121D8D48F007B2DE9 /* Sutry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA4F21D8D48F007B2DE9 /* Sutry.cpp */; };
		06F0DA5421D8D4A1007B2DE9 /* Pocestni.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA5221D8D4A1007B2DE9 /* Pocestni.cpp */; };
		06F0DA5721D8D4B0007B2DE9 /* Hrad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA5521D8D4B0007B2DE9 /* Hrad.cpp */; };
		06F0DA5A21D8D4C2007B2DE9 /* Vesnice.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA5821D8D4C2007B2DE9 /* Vesnice.cpp */; };
		06F0DA5D21D8D4CF007B2DE9 /* Prokleti.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA5B21D8D4CF007B2DE9 /* Prokleti.cpp */; };
		06F0DA6321D8D4EE007B2DE9 /* DobreProkleti.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA6121D8D4EE007B2DE9 /* DobreProkleti.cpp */; };
		06F0DA6621D8D4FC007B2DE9 /* SpatneProkleti.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA6421D8D4FC007B2DE9 /* SpatneProkleti.cpp */; };
		06F0DA6921D8D527007B2DE9 /* Prikaz.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA6721D8D527007B2DE9 /* Prikaz.cpp */; };
		06F0DA6C21D8D533007B2DE9 /* PrikazNapadniVesnici.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA6A21D8D533007B2DE9 /* PrikazNapadniVesnici.cpp */; };
		06F0DA6F21D8D541007B2DE9 /* PrikazPomozVesnicanum.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA6D21D8D541007B2DE9 /* PrikazPomozVesnicanum.cpp */; };
		06F0DA7221D8D54E007B2DE9 /* PrikazPosun.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA7021D8D54E007B2DE9 /* PrikazPosun.cpp */; };
		06F0DA7521D8D55B007B2DE9 /* PrikazDefensive.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA7321D8D55B007B2DE9 /* PrikazDefensive.cpp */; };
		06F0DA7821D8D565007B2DE9 /* PrikazAgressive.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA7621D8D565007B2DE9 /* PrikazAgressive.cpp */; };
		06F0DA7B21D8D57A007B2DE9 /* PrikazZaklejSe.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA7921D8D57A007B2DE9 /* PrikazZaklejSe.cpp */; };
		06F0DA7E21DA1B97007B2DE9 /* Vojsko.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 06F0DA7C21DA1B97007B2DE9 /* Vojsko.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		06F0DA3A21D8D3E1007B2DE9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		06F0DA3C21D8D3E1007B2DE9 /* ProjektZOO */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ProjektZOO; sourceTree = BUILT_PRODUCTS_DIR; };
		06F0DA3F21D8D3E1007B2DE9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		06F0DA4621D8D465007B2DE9 /* Hra.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Hra.cpp; sourceTree = "<group>"; };
		06F0DA4721D8D465007B2DE9 /* Hra.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Hra.hpp; sourceTree = "<group>"; };
		06F0DA4921D8D479007B2DE9 /* HerniPlocha.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = HerniPlocha.cpp; sourceTree = "<group>"; };
		06F0DA4A21D8D479007B2DE9 /* HerniPlocha.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = HerniPlocha.hpp; sourceTree = "<group>"; };
		06F0DA4C21D8D485007B2DE9 /* Hrac.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Hrac.cpp; sourceTree = "<group>"; };
		06F0DA4D21D8D485007B2DE9 /* Hrac.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Hrac.hpp; sourceTree = "<group>"; };
		06F0DA4F21D8D48F007B2DE9 /* Sutry.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Sutry.cpp; sourceTree = "<group>"; };
		06F0DA5021D8D48F007B2DE9 /* Sutry.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Sutry.hpp; sourceTree = "<group>"; };
		06F0DA5221D8D4A1007B2DE9 /* Pocestni.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Pocestni.cpp; sourceTree = "<group>"; };
		06F0DA5321D8D4A1007B2DE9 /* Pocestni.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Pocestni.hpp; sourceTree = "<group>"; };
		06F0DA5521D8D4B0007B2DE9 /* Hrad.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Hrad.cpp; sourceTree = "<group>"; };
		06F0DA5621D8D4B0007B2DE9 /* Hrad.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Hrad.hpp; sourceTree = "<group>"; };
		06F0DA5821D8D4C2007B2DE9 /* Vesnice.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Vesnice.cpp; sourceTree = "<group>"; };
		06F0DA5921D8D4C2007B2DE9 /* Vesnice.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Vesnice.hpp; sourceTree = "<group>"; };
		06F0DA5B21D8D4CF007B2DE9 /* Prokleti.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Prokleti.cpp; sourceTree = "<group>"; };
		06F0DA5C21D8D4CF007B2DE9 /* Prokleti.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Prokleti.hpp; sourceTree = "<group>"; };
		06F0DA6121D8D4EE007B2DE9 /* DobreProkleti.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = DobreProkleti.cpp; sourceTree = "<group>"; };
		06F0DA6221D8D4EE007B2DE9 /* DobreProkleti.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = DobreProkleti.hpp; sourceTree = "<group>"; };
		06F0DA6421D8D4FC007B2DE9 /* SpatneProkleti.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = SpatneProkleti.cpp; sourceTree = "<group>"; };
		06F0DA6521D8D4FC007B2DE9 /* SpatneProkleti.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = SpatneProkleti.hpp; sourceTree = "<group>"; };
		06F0DA6721D8D527007B2DE9 /* Prikaz.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Prikaz.cpp; sourceTree = "<group>"; };
		06F0DA6821D8D527007B2DE9 /* Prikaz.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Prikaz.hpp; sourceTree = "<group>"; };
		06F0DA6A21D8D533007B2DE9 /* PrikazNapadniVesnici.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazNapadniVesnici.cpp; sourceTree = "<group>"; };
		06F0DA6B21D8D533007B2DE9 /* PrikazNapadniVesnici.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazNapadniVesnici.hpp; sourceTree = "<group>"; };
		06F0DA6D21D8D541007B2DE9 /* PrikazPomozVesnicanum.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazPomozVesnicanum.cpp; sourceTree = "<group>"; };
		06F0DA6E21D8D541007B2DE9 /* PrikazPomozVesnicanum.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazPomozVesnicanum.hpp; sourceTree = "<group>"; };
		06F0DA7021D8D54E007B2DE9 /* PrikazPosun.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazPosun.cpp; sourceTree = "<group>"; };
		06F0DA7121D8D54E007B2DE9 /* PrikazPosun.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazPosun.hpp; sourceTree = "<group>"; };
		06F0DA7321D8D55B007B2DE9 /* PrikazDefensive.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazDefensive.cpp; sourceTree = "<group>"; };
		06F0DA7421D8D55B007B2DE9 /* PrikazDefensive.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazDefensive.hpp; sourceTree = "<group>"; };
		06F0DA7621D8D565007B2DE9 /* PrikazAgressive.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazAgressive.cpp; sourceTree = "<group>"; };
		06F0DA7721D8D565007B2DE9 /* PrikazAgressive.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazAgressive.hpp; sourceTree = "<group>"; };
		06F0DA7921D8D57A007B2DE9 /* PrikazZaklejSe.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PrikazZaklejSe.cpp; sourceTree = "<group>"; };
		06F0DA7A21D8D57A007B2DE9 /* PrikazZaklejSe.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = PrikazZaklejSe.hpp; sourceTree = "<group>"; };
		06F0DA7C21DA1B97007B2DE9 /* Vojsko.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Vojsko.cpp; sourceTree = "<group>"; };
		06F0DA7D21DA1B97007B2DE9 /* Vojsko.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Vojsko.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06F0DA3921D8D3E1007B2DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06F0DA3321D8D3E1007B2DE9 = {
			isa = PBXGroup;
			children = (
				06F0DA3E21D8D3E1007B2DE9 /* ProjektZOO */,
				06F0DA3D21D8D3E1007B2DE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		06F0DA3D21D8D3E1007B2DE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				06F0DA3C21D8D3E1007B2DE9 /* ProjektZOO */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06F0DA3E21D8D3E1007B2DE9 /* ProjektZOO */ = {
			isa = PBXGroup;
			children = (
				06F0DA3F21D8D3E1007B2DE9 /* main.cpp */,
				06F0DA4621D8D465007B2DE9 /* Hra.cpp */,
				06F0DA4721D8D465007B2DE9 /* Hra.hpp */,
				06F0DA4921D8D479007B2DE9 /* HerniPlocha.cpp */,
				06F0DA4A21D8D479007B2DE9 /* HerniPlocha.hpp */,
				06F0DA4C21D8D485007B2DE9 /* Hrac.cpp */,
				06F0DA4D21D8D485007B2DE9 /* Hrac.hpp */,
				06F0DA7C21DA1B97007B2DE9 /* Vojsko.cpp */,
				06F0DA7D21DA1B97007B2DE9 /* Vojsko.hpp */,
				06F0DA4F21D8D48F007B2DE9 /* Sutry.cpp */,
				06F0DA5021D8D48F007B2DE9 /* Sutry.hpp */,
				06F0DA5221D8D4A1007B2DE9 /* Pocestni.cpp */,
				06F0DA5321D8D4A1007B2DE9 /* Pocestni.hpp */,
				06F0DA5521D8D4B0007B2DE9 /* Hrad.cpp */,
				06F0DA5621D8D4B0007B2DE9 /* Hrad.hpp */,
				06F0DA5821D8D4C2007B2DE9 /* Vesnice.cpp */,
				06F0DA5921D8D4C2007B2DE9 /* Vesnice.hpp */,
				06F0DA5B21D8D4CF007B2DE9 /* Prokleti.cpp */,
				06F0DA5C21D8D4CF007B2DE9 /* Prokleti.hpp */,
				06F0DA6121D8D4EE007B2DE9 /* DobreProkleti.cpp */,
				06F0DA6221D8D4EE007B2DE9 /* DobreProkleti.hpp */,
				06F0DA6421D8D4FC007B2DE9 /* SpatneProkleti.cpp */,
				06F0DA6521D8D4FC007B2DE9 /* SpatneProkleti.hpp */,
				06F0DA6721D8D527007B2DE9 /* Prikaz.cpp */,
				06F0DA6821D8D527007B2DE9 /* Prikaz.hpp */,
				06F0DA6A21D8D533007B2DE9 /* PrikazNapadniVesnici.cpp */,
				06F0DA6B21D8D533007B2DE9 /* PrikazNapadniVesnici.hpp */,
				06F0DA6D21D8D541007B2DE9 /* PrikazPomozVesnicanum.cpp */,
				06F0DA6E21D8D541007B2DE9 /* PrikazPomozVesnicanum.hpp */,
				06F0DA7021D8D54E007B2DE9 /* PrikazPosun.cpp */,
				06F0DA7121D8D54E007B2DE9 /* PrikazPosun.hpp */,
				06F0DA7321D8D55B007B2DE9 /* PrikazDefensive.cpp */,
				06F0DA7421D8D55B007B2DE9 /* PrikazDefensive.hpp */,
				06F0DA7621D8D565007B2DE9 /* PrikazAgressive.cpp */,
				06F0DA7721D8D565007B2DE9 /* PrikazAgressive.hpp */,
				06F0DA7921D8D57A007B2DE9 /* PrikazZaklejSe.cpp */,
				06F0DA7A21D8D57A007B2DE9 /* PrikazZaklejSe.hpp */,
			);
			path = ProjektZOO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06F0DA3B21D8D3E1007B2DE9 /* ProjektZOO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06F0DA4321D8D3E1007B2DE9 /* Build configuration list for PBXNativeTarget "ProjektZOO" */;
			buildPhases = (
				06F0DA3821D8D3E1007B2DE9 /* Sources */,
				06F0DA3921D8D3E1007B2DE9 /* Frameworks */,
				06F0DA3A21D8D3E1007B2DE9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjektZOO;
			productName = ProjektZOO;
			productReference = 06F0DA3C21D8D3E1007B2DE9 /* ProjektZOO */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06F0DA3421D8D3E1007B2DE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lea Ministrová";
				TargetAttributes = {
					06F0DA3B21D8D3E1007B2DE9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 06F0DA3721D8D3E1007B2DE9 /* Build configuration list for PBXProject "ProjektZOO" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 06F0DA3321D8D3E1007B2DE9;
			productRefGroup = 06F0DA3D21D8D3E1007B2DE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06F0DA3B21D8D3E1007B2DE9 /* ProjektZOO */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		06F0DA3821D8D3E1007B2DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06F0DA7821D8D565007B2DE9 /* PrikazAgressive.cpp in Sources */,
				06F0DA7B21D8D57A007B2DE9 /* PrikazZaklejSe.cpp in Sources */,
				06F0DA5421D8D4A1007B2DE9 /* Pocestni.cpp in Sources */,
				06F0DA7E21DA1B97007B2DE9 /* Vojsko.cpp in Sources */,
				06F0DA5A21D8D4C2007B2DE9 /* Vesnice.cpp in Sources */,
				06F0DA6C21D8D533007B2DE9 /* PrikazNapadniVesnici.cpp in Sources */,
				06F0DA5D21D8D4CF007B2DE9 /* Prokleti.cpp in Sources */,
				06F0DA4021D8D3E1007B2DE9 /* main.cpp in Sources */,
				06F0DA7221D8D54E007B2DE9 /* PrikazPosun.cpp in Sources */,
				06F0DA7521D8D55B007B2DE9 /* PrikazDefensive.cpp in Sources */,
				06F0DA6321D8D4EE007B2DE9 /* DobreProkleti.cpp in Sources */,
				06F0DA5721D8D4B0007B2DE9 /* Hrad.cpp in Sources */,
				06F0DA4821D8D465007B2DE9 /* Hra.cpp in Sources */,
				06F0DA6621D8D4FC007B2DE9 /* SpatneProkleti.cpp in Sources */,
				06F0DA6921D8D527007B2DE9 /* Prikaz.cpp in Sources */,
				06F0DA5121D8D48F007B2DE9 /* Sutry.cpp in Sources */,
				06F0DA4B21D8D479007B2DE9 /* HerniPlocha.cpp in Sources */,
				06F0DA6F21D8D541007B2DE9 /* PrikazPomozVesnicanum.cpp in Sources */,
				06F0DA4E21D8D485007B2DE9 /* Hrac.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		06F0DA4121D8D3E1007B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		06F0DA4221D8D3E1007B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		06F0DA4421D8D3E1007B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		06F0DA4521D8D3E1007B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06F0DA3721D8D3E1007B2DE9 /* Build configuration list for PBXProject "ProjektZOO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06F0DA4121D8D3E1007B2DE9 /* Debug */,
				06F0DA4221D8D3E1007B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06F0DA4321D8D3E1007B2DE9 /* Build configuration list for PBXNativeTarget "ProjektZOO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06F0DA4421D8D3E1007B2DE9 /* Debug */,
				06F0DA4521D8D3E1007B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06F0DA3421D8D3E1007B2DE9 /* Project object */;
}
